[unix_http_server]
file=/tmp/supervisord.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=2
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 20
umask = 022
user = douglas
identifier = supervisor
directory = /tmp
nocleanup = false
childlogdir = /tmp
strip_ansi = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[program:authenticator.py]
command=python3 /home/douglas/Playground/kairos/authenticator.py

[eventlistener:ice]
command=python3 /home/douglas/Playground/kairos/check_for_log_error.py
events=TICK_60
environment=SVCTL=/home/douglas/Playground/kairos/supervisord/bin/supervisorctl,SVCNF=/home/douglas/Playground/kairos/supervisord.conf
